<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Portfolio Showcase</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffa500; /* Orange background color */
            color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .repo-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .repo-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .repo-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .repo-link {
            display: block;
            background-color: #343a40;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
        }

        .repo-link:hover {
            background-color: #23272b;
        }
    </style>
</head>
<body>

    <div class="repo-container">
        <div class="repo-header"> Explore My GitHub Profile </div>
        <div class="repo-description">Discover a collection of my innovative projects and contributions.</div>
        <a class="repo-link" href="https://github.com/Amitkumar-Vaghela/fetches-stock-data">Visit Repository</a>
    </div>

</body>
</html>
